[gd_scene load_steps=10 format=2]

[ext_resource path="res://Font/Merriweather/Merriweather-Italic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/NS_decimals.jpg" type="Texture" id=2]
[ext_resource path="res://Buttons_Nav.gd" type="Script" id=3]
[ext_resource path="res://Button_Menu.gd" type="Script" id=4]
[ext_resource path="res://Images/granite_texture6.jpg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[node name="Quiz" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1281.0
margin_bottom = 725.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 10.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1230.0
margin_bottom = 105.0

[node name="TitleText" type="Label" parent="VBoxContainer/Title"]
margin_right = 1230.0
margin_bottom = 105.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Number Systems
"
align = 1

[node name="Main" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 109.0
margin_right = 1230.0
margin_bottom = 659.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Main"]
margin_right = 696.0
margin_bottom = 550.0
rect_min_size = Vector2( 600, 550 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Example_image" type="TextureRect" parent="VBoxContainer/Main/CenterContainer"]
margin_left = 48.0
margin_top = 75.0
margin_right = 648.0
margin_bottom = 475.0
rect_min_size = Vector2( 600, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="questionAnswer" type="VBoxContainer" parent="VBoxContainer/Main"]
margin_left = 700.0
margin_right = 1230.0
margin_bottom = 550.0
rect_min_size = Vector2( 530, 0 )

[node name="Example_Question" type="Label" parent="VBoxContainer/Main/questionAnswer"]
margin_right = 530.0
margin_bottom = 129.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "How many unique numbers does the decimal number system use to create other numbers?"
align = 1
autowrap = true

[node name="Answers" type="VBoxContainer" parent="VBoxContainer/Main/questionAnswer"]
margin_top = 133.0
margin_right = 530.0
margin_bottom = 373.0

[node name="Button" type="Button" parent="VBoxContainer/Main/questionAnswer/Answers"]
margin_right = 530.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
array_pos = 35

[node name="Button2" type="Button" parent="VBoxContainer/Main/questionAnswer/Answers"]
margin_top = 61.0
margin_right = 530.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "1-10"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer/Main/questionAnswer/Answers"]
margin_top = 122.0
margin_right = 530.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "2-11"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="VBoxContainer/Main/questionAnswer/Answers"]
margin_top = 183.0
margin_right = 530.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "1-9"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Navigation" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 663.0
margin_right = 1230.0
margin_bottom = 714.0

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Navigation"]
margin_right = 407.0
margin_bottom = 51.0

[node name="Main_menu" type="Button" parent="VBoxContainer/Navigation/Buttons"]
margin_right = 185.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Main Menu"
script = ExtResource( 4 )
scene_to_load = "res://MainMenu.tscn"

[node name="Return" type="Button" parent="VBoxContainer/Navigation/Buttons"]
margin_left = 189.0
margin_right = 407.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Return to Info"
script = ExtResource( 4 )
scene_to_load = "res://Number systems/Information.tscn"

[node name="Back_button" type="Button" parent="VBoxContainer/Navigation/Buttons"]
visible = false
margin_left = 411.0
margin_right = 494.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Back"
script = ExtResource( 4 )

[node name="Next_button" type="Button" parent="VBoxContainer/Navigation/Buttons"]
visible = false
margin_left = 411.0
margin_right = 491.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Next"
script = ExtResource( 4 )

[node name="Label" type="Label" parent="VBoxContainer/Navigation"]
margin_left = 411.0
margin_right = 1230.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Score: 15,500"
align = 2
