[gd_scene load_steps=34 format=2]

[ext_resource path="res://Button_Menu.gd" type="Script" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Font/Merriweather/Merriweather-Italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Music/Mouse Click - Sound Effect (HD).wav" type="AudioStream" id=5]
[ext_resource path="res://Images/wp44707241.jpg" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 28
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="StyleBoxTexture" id=8]

[sub_resource type="StyleBoxTexture" id=9]

[sub_resource type="StyleBoxTexture" id=10]

[sub_resource type="StyleBoxTexture" id=11]

[sub_resource type="StyleBoxTexture" id=12]

[sub_resource type="StyleBoxTexture" id=13]

[sub_resource type="StyleBoxTexture" id=14]

[sub_resource type="StyleBoxTexture" id=15]

[sub_resource type="StyleBoxTexture" id=16]

[sub_resource type="StyleBoxTexture" id=17]

[sub_resource type="StyleBoxTexture" id=18]

[sub_resource type="StyleBoxTexture" id=19]

[sub_resource type="StyleBoxTexture" id=20]

[sub_resource type="StyleBoxTexture" id=21]

[sub_resource type="StyleBoxTexture" id=22]

[sub_resource type="StyleBoxTexture" id=23]

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="StyleBoxTexture" id=25]

[sub_resource type="StyleBoxTexture" id=26]

[sub_resource type="StyleBoxTexture" id=27]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 8.254

[node name="Tree" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0.278431, 0.266667, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Tree"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
text = "Digital Technologies Tutorials"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 1280.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 2 )
text = "Years 3 & 4"
align = 1

[node name="Levels" type="GridContainer" parent="VBoxContainer"]
margin_top = 135.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Topic" type="Button" parent="VBoxContainer/Levels"]
margin_right = 424.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Algorithms"
expand_icon = true
script = ExtResource( 1 )
scene_to_load = "res://Algorithms/infomation1.tscn"

[node name="Topic 2" type="Button" parent="VBoxContainer/Levels"]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 5 )
text = "Code"
script = ExtResource( 1 )
scene_to_load = "res://Code/Information1.tscn"

[node name="Topic 3" type="Button" parent="VBoxContainer/Levels"]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 5 )
text = "Data"
script = ExtResource( 1 )
scene_to_load = "res://Data/information1.tscn"

[node name="Topic 4" type="Button" parent="VBoxContainer/Levels"]
margin_top = 147.0
margin_right = 424.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 5 )
text = "Decisions"
script = ExtResource( 1 )
scene_to_load = "res://Decisions/Information1.tscn"

[node name="Topic 5" type="Button" parent="VBoxContainer/Levels"]
margin_left = 428.0
margin_top = 147.0
margin_right = 852.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
custom_fonts/font = SubResource( 5 )
text = "Hardware"
script = ExtResource( 1 )
scene_to_load = "res://Hardware/information1.tscn"

[node name="Topic 6" type="Button" parent="VBoxContainer/Levels"]
margin_left = 856.0
margin_top = 147.0
margin_right = 1280.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
custom_fonts/font = SubResource( 5 )
text = "Accessibility"
script = ExtResource( 1 )
scene_to_load = "res://Accessibility/information1.tscn"

[node name="Topic 7" type="Button" parent="VBoxContainer/Levels"]
margin_top = 294.0
margin_right = 424.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
custom_fonts/font = SubResource( 5 )
text = "Number System"
script = ExtResource( 1 )
scene_to_load = "res://Number systems/Information.tscn"
topicname = "NS"

[node name="Topic 8" type="Button" parent="VBoxContainer/Levels"]
margin_left = 428.0
margin_top = 294.0
margin_right = 852.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
custom_fonts/font = SubResource( 5 )
text = "Social"
script = ExtResource( 1 )
scene_to_load = "res://Social/information1.tscn"

[node name="Topic 9" type="Button" parent="VBoxContainer/Levels"]
margin_left = 856.0
margin_top = 294.0
margin_right = 1280.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
custom_fonts/font = SubResource( 5 )
text = "Software"
script = ExtResource( 1 )
scene_to_load = "res://Software/software_Information.tscn"

[node name="Topic 11" type="Button" parent="VBoxContainer/Levels"]
margin_top = 441.0
margin_right = 424.0
margin_bottom = 584.0
custom_styles/hover = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
custom_fonts/font = SubResource( 5 )
text = "Design Process"
script = ExtResource( 1 )
scene_to_load = "res://design process/information1.tscn"

[node name="Topic 10" type="Button" parent="VBoxContainer/Levels"]
margin_left = 428.0
margin_top = 441.0
margin_right = 852.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
custom_fonts/font = SubResource( 5 )
text = "Peripherals"
script = ExtResource( 1 )
scene_to_load = "res://Peripherals/Information1.tscn"

[node name="Credits" type="Button" parent="VBoxContainer/Levels"]
margin_left = 856.0
margin_top = 441.0
margin_right = 1280.0
margin_bottom = 584.0
custom_styles/hover = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
custom_fonts/font = SubResource( 5 )
text = "Credits"
script = ExtResource( 1 )
scene_to_load = "res://Credits/Credits.tscn"
