[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu_Popup.gd" type="Script" id=1]

[node name="Popup_menu" type="Panel"]
pause_mode = 2
margin_left = 333.081
margin_top = 158.36
margin_right = 931.081
margin_bottom = 482.36
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 97.9547
margin_top = 79.1169
margin_right = 499.955
margin_bottom = 144.117
text = "Incorrect, try again"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="."]
pause_mode = 2
margin_left = 259.167
margin_top = 187.178
margin_right = 329.167
margin_bottom = 239.178
text = "Try Again"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Yes" to="." method="_on_Try_Again"]
