[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = -4.23785
margin_right = 1280.0
margin_bottom = 72.7621
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 1280.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Topic
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 81.0
margin_right = 1280.0
margin_bottom = 597.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_right = 1280.0
margin_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Information
Information
Information
Information
Information
Information
Information
Information
Information
Information
Information"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 600.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer3"]
margin_right = 252.0
margin_bottom = 120.0
size_flags_horizontal = 3
text = "back"

[node name="Button2" type="Button" parent="HBoxContainer3"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 120.0
size_flags_horizontal = 3
text = "Score: 00"

[node name="Button3" type="Button" parent="HBoxContainer3"]
margin_left = 513.0
margin_right = 766.0
margin_bottom = 120.0
size_flags_horizontal = 3
text = "Timer"

[node name="Button4" type="Button" parent="HBoxContainer3"]
margin_left = 770.0
margin_right = 1023.0
margin_bottom = 120.0
size_flags_horizontal = 3
text = "Next"

[node name="Button5" type="Button" parent="HBoxContainer3"]
margin_left = 1027.0
margin_right = 1280.0
margin_bottom = 120.0
size_flags_horizontal = 3
text = "Skip"
