[gd_scene load_steps=10 format=2]

[ext_resource path="res://Font/Merriweather/Merriweather-Italic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/800px-Google_Images_2015_logo.svg.png" type="Texture" id=2]
[ext_resource path="res://Buttons_Nav.gd" type="Script" id=3]
[ext_resource path="res://Button_Menu.gd" type="Script" id=4]
[ext_resource path="res://Images/granite_texture6.jpg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[node name="Topic_1" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1284.0
margin_bottom = 721.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1279.0
margin_bottom = 723.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_right = 1279.0

[node name="Panel" type="Panel" parent="VBoxContainer/Popup"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Popup/Panel"]
margin_left = 170.427
margin_top = 90.2792
margin_right = 449.427
margin_bottom = 115.279
rect_scale = Vector2( 2, 2 )
text = "Are you sure that you want to quit the quiz?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/Popup/Panel"]
margin_left = 320.477
margin_top = 169.477
margin_right = 432.477
margin_bottom = 219.477
rect_scale = Vector2( 2, 2 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1279.0
margin_bottom = 51.0

[node name="TitleText" type="Label" parent="VBoxContainer/Title"]
margin_right = 1279.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Code - 1"
align = 1

[node name="Main" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 55.0
margin_right = 1279.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Main"]
margin_right = 958.0
margin_bottom = 613.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Example_image" type="TextureRect" parent="VBoxContainer/Main/CenterContainer"]
margin_left = 279.0
margin_top = 238.0
margin_right = 679.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="questionAnswer" type="VBoxContainer" parent="VBoxContainer/Main"]
margin_left = 962.0
margin_right = 1279.0
margin_bottom = 613.0

[node name="Example_Question" type="Label" parent="VBoxContainer/Main/questionAnswer"]
margin_right = 317.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = " What was the 
name of the machine
 that could crack
 enigma codes?"
align = 1

[node name="Answers" type="VBoxContainer" parent="VBoxContainer/Main/questionAnswer"]
margin_top = 177.0
margin_right = 317.0
margin_bottom = 417.0

[node name="Button" type="Button" parent="VBoxContainer/Main/questionAnswer/Answers"]
margin_right = 317.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Bomb."
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VBoxContainer/Main/questionAnswer/Answers"]
margin_top = 61.0
margin_right = 317.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Coding."
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer/Main/questionAnswer/Answers"]
margin_top = 122.0
margin_right = 317.0
margin_bottom = 179.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Enigma."
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="VBoxContainer/Main/questionAnswer/Answers"]
margin_top = 183.0
margin_right = 317.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Bombe."
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Code/Information2.tscn"
array_pos = 40

[node name="Navigation" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 672.0
margin_right = 1279.0
margin_bottom = 723.0

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Navigation"]
margin_right = 185.0
margin_bottom = 51.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_menu" type="Button" parent="VBoxContainer/Navigation/Buttons"]
margin_right = 185.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Main Menu"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://MainMenu.tscn"

[node name="Label" type="Label" parent="VBoxContainer/Navigation"]
margin_left = 189.0
margin_right = 1279.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "15,500"
align = 2

[connection signal="pressed" from="VBoxContainer/Main/questionAnswer/Answers/Button" to="VBoxContainer/Main/questionAnswer/Answers/Button" method="_on_Incorrect_Answer"]
[connection signal="pressed" from="VBoxContainer/Main/questionAnswer/Answers/Button2" to="VBoxContainer/Main/questionAnswer/Answers/Button2" method="_on_Incorrect_Answer"]
[connection signal="pressed" from="VBoxContainer/Main/questionAnswer/Answers/Button3" to="VBoxContainer/Main/questionAnswer/Answers/Button3" method="_on_Incorrect_Answer"]
[connection signal="pressed" from="VBoxContainer/Main/questionAnswer/Answers/Button4" to="VBoxContainer/Main/questionAnswer/Answers/Button4" method="_on_Correct_Answer"]
