[gd_scene load_steps=9 format=2]

[ext_resource path="res://Font/Merriweather/Merriweather-Italic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/800px-Google_Images_2015_logo.svg.png" type="Texture" id=2]
[ext_resource path="res://Button_Menu.gd" type="Script" id=3]
[ext_resource path="res://Buttons_Nav.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[node name="Topic_1" type="Node2D"]
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1279.0
margin_bottom = 723.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1279.0
margin_bottom = 51.0

[node name="TitleText" type="Label" parent="VBoxContainer/Title"]
margin_right = 1279.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Social"
align = 1

[node name="Main" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 55.0
margin_right = 1279.0
margin_bottom = 668.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Main"]
margin_right = 637.0
margin_bottom = 613.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Example_image" type="TextureRect" parent="VBoxContainer/Main/CenterContainer"]
margin_left = 118.0
margin_top = 238.0
margin_right = 518.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="Example_Question" type="Label" parent="VBoxContainer/Main"]
margin_left = 641.0
margin_right = 1279.0
margin_bottom = 217.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "your name is jason smith
 and you want to make an account for yourself,
 what's the best user name to protect your privacy?"
align = 1
autowrap = true

[node name="Button" type="Button" parent="VBoxContainer/Main/Example_Question"]
margin_left = 131.641
margin_top = 172.356
margin_right = 512.641
margin_bottom = 248.356
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Jason_the_man225"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VBoxContainer/Main/Example_Question"]
margin_left = 144.595
margin_top = 281.296
margin_right = 488.595
margin_bottom = 357.296
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Jason Smith"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer/Main/Example_Question"]
margin_left = 140.024
margin_top = 390.617
margin_right = 508.024
margin_bottom = 466.617
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Starwars19_ rulz77"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="VBoxContainer/Main/Example_Question"]
margin_left = 150.147
margin_top = 500.316
margin_right = 494.147
margin_bottom = 576.316
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "JasonB99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Navigation" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 672.0
margin_right = 1279.0
margin_bottom = 723.0

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Navigation"]
margin_right = 578.0
margin_bottom = 51.0

[node name="Main_menu" type="Button" parent="VBoxContainer/Navigation/Buttons"]
margin_right = 185.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Main Menu"
script = ExtResource( 3 )
scene_to_load = "res://MainMenu.tscn"

[node name="Return" type="Button" parent="VBoxContainer/Navigation/Buttons"]
margin_left = 189.0
margin_right = 407.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Return to Info"
script = ExtResource( 3 )
scene_to_load = "res://Social/information1.tscn"

[node name="Back_button" type="Button" parent="VBoxContainer/Navigation/Buttons"]
margin_left = 411.0
margin_right = 494.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Back"
script = ExtResource( 3 )

[node name="Next_button" type="Button" parent="VBoxContainer/Navigation/Buttons"]
margin_left = 498.0
margin_right = 578.0
margin_bottom = 51.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Next"
script = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/Navigation"]
margin_left = 582.0
margin_right = 1279.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "15,500"
align = 2
